<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TwitchLib.Communication">
      <HintPath>..\..\TwitchLib\TwitchLib.Communication\src\TwitchLib.Communication\bin\Debug\net6.0\TwitchLib.Communication.dll</HintPath>
    </Reference>
    <Reference Include="TwitchLib.PubSub">
      <HintPath>..\..\TwitchLib\TwitchLib.PubSub\TwitchLib.PubSub\bin\Debug\netstandard2.0\TwitchLib.PubSub.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
